Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Countdown"
        Title="MainWindow" Height="310" Width="1100" WindowStyle="None"
        BorderThickness="6" AllowsTransparency="False"
        ResizeMode="NoResize" RenderTransformOrigin="0.5,0.5"
        MouseMove="Window_OnMouseMove">
    <Window.DataContext>
        <viewModel:RemainingTimeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="storyboard1" AutoReverse="True" RepeatBehavior="Forever"/>
        <viewModel:TimeSpanConverter x:Key="converter"/>
        <Style x:Key="labelStyle"
            TargetType="Label">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.35" Direction="700" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="74.745"/>
                    <TranslateTransform X="6.926944796591673" Y="19"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0.031"/>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="0.031"/>
            <GradientStop Color="Gainsboro" Offset="0.063"/>
            <GradientStop Color="Black" Offset="0.063"/>
            <GradientStop Color="Black" Offset="0.091"/>
            <GradientStop Color="Gainsboro" Offset="0.091"/>
            <GradientStop Color="Gainsboro" Offset="0.123"/>
            <GradientStop Color="Black" Offset="0.123"/>
            <GradientStop Color="Black" Offset="0.151"/>
            <GradientStop Color="Gainsboro" Offset="0.151"/>
            <GradientStop Color="Gainsboro" Offset="0.183"/>
            <GradientStop Color="Black" Offset="0.183"/>
            <GradientStop Color="Black" Offset="0.211"/>
            <GradientStop Color="Gainsboro" Offset="0.211"/>
            <GradientStop Color="Gainsboro" Offset="0.243"/>
            <GradientStop Color="Black" Offset="0.243"/>
            <GradientStop Color="Black" Offset="0.271"/>
            <GradientStop Color="Gainsboro" Offset="0.271"/>
            <GradientStop Color="Gainsboro" Offset="0.303"/>
            <GradientStop Color="Black" Offset="0.303"/>
            <GradientStop Color="Black" Offset="0.331"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
            <GradientStop Color="#FF9C9C9C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.55*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                 HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                 FontSize="150" Width="1070" Height="180"
                 Content="{Binding RemainingTime, Converter={StaticResource converter}}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.482"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.459"/>
                    <GradientStop Color="#FF555555" Offset="0.346"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Grid.Column="0"
                 Style="{StaticResource labelStyle}"
                 Content="DAYS"/>
        <Label Grid.Column="1"
                 Style="{StaticResource labelStyle}"
                 Content="HOURS"/>
        <Label Grid.Column="2"
                 Style="{StaticResource labelStyle}"
                 Content="MINS"/>
        <Label Grid.Column="3"
                 Style="{StaticResource labelStyle}"
                 Content="SECONDS"/>
        <Label Grid.Column="4"
                 Style="{StaticResource labelStyle}"
                 Content="MILLISECONDS"/>
        <StackPanel Grid.Row="0" Grid.Column="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding SettingsCommand}"
                    ToolTip="Settings">
                <Image Source="Resources/settings.png" Stretch="None"/>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding ExitCommand}"
                    ToolTip="Exit">
            <Image Source="Resources/close.png" Stretch="None" />
        </Button>
        </StackPanel>
    </Grid>
</Window>
