Countdown/MainWindow.xaml

<Window x:Class="CountingDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CountingDown"
        Title="MainWindow" Height="346.94" Width="1100" WindowStyle="None" BorderThickness="0" AllowsTransparency="False">
    <Window.DataContext>
        <viewModel:RemainingTimeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="storyboard1" AutoReverse="True" RepeatBehavior="Forever"/>
        <viewModel:TimeSpanConverter x:Key="converter"/>
        <Style x:Key="textBoxStyle"
            TargetType="TextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.35" Direction="700" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
            <GradientStop Color="#FF9C9C9C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyboard1}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <SolidColorBrush
            Color="#FFF7F6FF"/>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.55*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                 Background="Transparent" 
                 Grid.Row="0" Grid.ColumnSpan="5"
                 FontSize="150" Width="1050" Height="180" BorderThickness="0"
                 Text="{Binding RemainingTime, Converter={StaticResource converter}}" 
                 Focusable="False" Cursor="Arrow">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.482"/>
                    <GradientStop Color="#FF979797" Offset="0.459"/>
                    <GradientStop Color="#FF555555" Offset="0.334"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Grid.Column="0"
                 Style="{StaticResource textBoxStyle}"
                 Text="DAYS">
        </TextBox>
        <TextBox Grid.Column="1"
                 Style="{StaticResource textBoxStyle}"
                 Text="HOURS">
        </TextBox>
        <TextBox Grid.Column="2"
                 Style="{StaticResource textBoxStyle}"
                 Text="MINS">
        </TextBox>
        <TextBox Grid.Column="3"
                 Style="{StaticResource textBoxStyle}"
                 Text="SECONDS">
        </TextBox>
        <TextBox Grid.Column="4"
                 Style="{StaticResource textBoxStyle}"
                 Text="MILLISECONDS">
        </TextBox>
    </Grid>
</Window>

