Countdown/SelectEndDateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Countdown.SelectEndDateWindow"
        Title="SelectEndDateWindow" Width="200"  Height="260"
        WindowStyle="None" Padding="0,20,0,0">
    <Window.Resources>
        <Style
            TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style 
            TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTextInput" Handler="OnPreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="OnTextChanged"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="MaxLength" Value="2"/>
        </Style>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding"  Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
            <GradientStop Color="#FF9C9C9C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Calendar
			Grid.Row="0"
			x:Name="calendar"
			SelectedDate="{x:Static sys:DateTime.Today}"/>
        <StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Background="WhiteSmoke"
			HorizontalAlignment="Center"
			Height="50">
            <TextBox Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat=HH}" Name="txtHours" />
            <Label Content=":" />
            <TextBox Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat=mm}" Name="txtMinutes" />
            <Label Content=":" />
            <TextBox Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime, StringFormat=ss}" Name="txtSeconds" />
        </StackPanel>
        <Button
			Grid.Row="2"
			Content="Begin countdown!"
			Margin="5,0,5,5"
			Click="OnClick"/>
    </Grid>
</Window>